{
  "name": "messenger",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000",
    "build": "vite build && npm run build:css",
    "start": "vite build && npm run build:css && vite preview",
    "build:css": "src/styles/main.css -o dist/css/main.css"
  },
  "devDependencies": {
    "vite": "^5.3.1"
  },
  "dependencies": {
    "lodash-es": "^4.17.21",
    "vite-plugin-handlebars": "^2.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
